# DexDiary-legacy

./: Agent.md  README.md  gradlew  project.md  settings.gradle.kts
.github/workflows/: android.yml  build.yml
Diary-master/: LICENSE  README.md  README_ru.md  build.gradle.kts  settings.gradle.kts
Diary-master/app/: build.gradle.kts  google-services.json  proguard-rules.pro
Diary-master/app/src/main/: AndroidManifest.xml
Diary-master/app/src/main/kotlin/org/kaorun/diary/data/: CachedTask.kt  CachedTaskDao.kt  NotesDatabase.kt  SettingsItem.kt  TasksDatabase.kt  TasksRoomDatabase.kt  ThemePreview.kt
Diary-master/app/src/main/kotlin/org/kaorun/diary/receivers/: BootReceiver.kt  MarkAsCompletedReceiver.kt  NotificationReceiver.kt
Diary-master/app/src/main/res/drawable/: google_24px.xml  ic_launcher_foreground.xml  ic_launcher_shortcut_notes.xml  ic_launcher_shortcut_tasks.xml  login.xml  person_40px.xml  person_add_40px.xml  register.xml  shape_flower.xml  tasks_completed.xml  welcome.xml
Diary-master/app/src/main/res/layout/: activity_about.xml  activity_appearance.xml  activity_main.xml  activity_note.xml  activity_settings.xml  activity_tasks_main.xml  fragment_bottom_sheet.xml  fragment_login.xml  fragment_register.xml  fragment_welcome.xml  item_search_suggestion.xml  item_setting.xml  item_task.xml  notes_empty.xml  notes_item.xml  nothing_found.xml  nothing_found_tasks.xml  preference_category_md.xml  search_suggestions_empty.xml  side_sheet_layout.xml  tasks_empty.xml  theme_illustration.xml  theme_switch_item.xml
Diary-master/app/src/main/res/menu/: menu_scrolling.xml  menu_select_appbar.xml  menu_side_sheet.xml
Diary-master/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Diary-master/app/src/main/res/values/: arrays.xml  attrs_notes_item.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml
Diary-master/app/src/main/res/values-land/: dimens.xml
Diary-master/app/src/main/res/values-night/: colors.xml  styles.xml  theme_overlays.xml  themes.xml
Diary-master/app/src/main/res/values-ru/: strings.xml
Diary-master/app/src/main/res/values-v23/: themes.xml
Diary-master/app/src/main/res/xml/: locale_config.xml  settings_appearance.xml  settings_preferences.xml
Diary-master/gradle/: libs.versions.toml
Diary-master/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dexdiary/: DexDiaryApp.kt  MainActivity.kt
app/src/main/java/com/dexdiary/data/database/: AppDatabase.kt
app/src/main/java/com/dexdiary/data/model/: AiModels.kt
app/src/main/java/com/dexdiary/data/repository/: EntryRepository.kt  MediaRepository.kt  RewardRepository.kt  ShopRepository.kt  StatsRepository.kt
app/src/main/java/com/dexdiary/di/: AppModule.kt
app/src/main/java/com/dexdiary/domain/: AchievementManager.kt  AiEngine.kt  NotificationEngine.kt  OracleEngine.kt  PointsCalculator.kt  PromptEngine.kt  RewardManager.kt  StreakManager.kt  TextAnalyzer.kt  TokenTracker.kt
app/src/main/java/com/dexdiary/presentation/navigation/: NavGraph.kt
app/src/main/java/com/dexdiary/presentation/viewmodel/: AchievementViewModel.kt  AiUsageViewModel.kt  AnalyticsViewModel.kt  CalendarViewModel.kt  EditorViewModel.kt  HomeViewModel.kt  PointsViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  ShopViewModel.kt
app/src/main/java/com/dexdiary/utils/: BackupManager.kt  DateUtils.kt  ExportManager.kt  FileUtils.kt  FocusAudioPlayer.kt  LocationHelper.kt  MediaRecorderHelper.kt  NotificationScheduler.kt
app/src/main/java/com/dexdiary/workers/: NotificationWorker.kt
app/src/main/res/drawable/: ic_freeze.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: SCHEMA.sql
(+62 files in other folders)
