<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/tasksEmptyLayout"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_gravity="center"
	tools:ignore="UseCompoundDrawables">

	<ImageView
		android:layout_width="260dp"
		android:layout_height="260dp"
		android:src="@drawable/tasks_completed"
		android:layout_gravity="center"
		tools:ignore="ContentDescription" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="4dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?attr/textAppearanceTitleLarge"
			android:layout_gravity="center"
			android:text="@string/all_tasks_completed" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?attr/textAppearanceBodyMedium"
			android:layout_gravity="center"
			android:text="@string/enjoy_your_day"
			android:textColor="?attr/colorOnSurfaceVariant" />

	</LinearLayout>

</LinearLayout>
