<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:layout_margin="2dp"
    android:strokeColor="?attr/colorOutlineVariant"
    android:backgroundTint="@android:color/transparent"
    app:cardCornerRadius="32dp"
    app:strokeWidth="2dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/innerCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@android:color/transparent"
        app:strokeColor="@android:color/transparent"
        android:layout_margin="4dp"
        app:cardCornerRadius="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/topColor"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                android:layout_marginBottom="1dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <View
                    android:id="@+id/bottomLeftColor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/colorSecondary"
                    android:layout_marginEnd="1dp"/>

                <View
                    android:id="@+id/bottomRightColor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?attr/colorTertiary" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</com.google.android.material.card.MaterialCardView>
